{
	"name": "book-app",
	"version": "1.0.0",
	"description": "mega api",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"start": "live-server",
		"build": "rollup -c --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Immeo/bookAppJs.git"
	},
	"keywords": [
		"books"
	],
	"author": "immeeo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Immeo/bookAppJs/issues"
	},
	"homepage": "https://github.com/Immeo/bookAppJs#readme",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"live-server": "^1.2.2",
		"rollup": "^4.18.0",
		"rollup-plugin-import-css": "^3.5.0"
	},
	"dependencies": {
		"on-change": "^5.0.1"
	}
}
